{"name":"Hakkım AI","short_name":"Hakkım AI","description":"Tüketici hakları vaka takip asistanı canlı beta","start_url":"./","display":"standalone","background_color":"#07111f","theme_color":"#07111f"}